<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Trebuchet MS', sans-serif;
}
.header {
  width: 100%;
  margin-left: auto; 
  margin-right: auto;
  border-radius: 10px;
  padding: 1px;
  text-align: center;
  background-color: black;
  color: rgb(60, 179, 113);
  font-size: 32px;
}
tr:hover {background-color:rgb(0,0,0); color:rgb(60, 179, 113);}
/* Create two equal columns that sits next to each other */
table, th, td, tr {
  font-size: 12px;
  border-radius: 5px;
  border: none;
  padding: 1px;
  border-collapse: collapse;
  text-align: center;   
  white-space: nowrap;
  margin-left: auto; 
  margin-right: auto;
}
th {
  height: 16px;
}
td {
  font-weight: bold;
}
</style>
</head>
<body>
<h3>REPORTE CAMBIARIO, MANTENGASE INFORMADO.</h3>
    <p>Principales variables a estar atentos.<br /></p>
            <p>Contenido:</p>
              <ul>
                <li>Grafica evolución espectro dolares argentinos.</li>i
                <br><br>
                <li>Tabla evolución mensual.</li>
              </ul>  
     <img src="cid:ArgentinaFX" style="width:100%">
                 <div><table id="effect" style="width:40%; height:auto;" border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th style = "background-color: rgb(60,179,113); color:black"></th>
      <th style = "background-color: rgb(60,179,113); color:black">Official_Exchange_Rate</th>
      <th style = "background-color: rgb(60,179,113); color:black">SOLIDARITY</th>
      <th style = "background-color: rgb(60,179,113); color:black">Cable Apple</th>
      <th style = "background-color: rgb(60,179,113); color:black">Fundamental Forex</th>
      <th style = "background-color: rgb(60,179,113); color:black">Monetary Vision</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th style = "background-color: rgb(60,179,113); color:black">2022-04-30</th>
      <td>113.313415</td>
      <td>198.865040</td>
      <td>197.696825</td>
      <td>204.040060</td>
      <td>115.047320</td>
    </tr>
    <tr>
      <th style = "background-color: rgb(60,179,113); color:black">2022-05-31</th>
      <td>117.735874</td>
      <td>206.626452</td>
      <td>210.981557</td>
      <td>223.142296</td>
      <td>124.396304</td>
    </tr>
    <tr>
      <th style = "background-color: rgb(60,179,113); color:black">2022-06-30</th>
      <td>122.743324</td>
      <td>215.414533</td>
      <td>231.696352</td>
      <td>244.146181</td>
      <td>134.975181</td>
    </tr>
    <tr>
      <th style = "background-color: rgb(60,179,113); color:black">2022-07-31</th>
      <td>128.445390</td>
      <td>225.421657</td>
      <td>302.292071</td>
      <td>276.671586</td>
      <td>166.055710</td>
    </tr>
    <tr>
      <th style = "background-color: rgb(60,179,113); color:black">2022-08-31</th>
      <td>135.256730</td>
      <td>237.375561</td>
      <td>291.160935</td>
      <td>304.677935</td>
      <td>168.429309</td>
    </tr>
    <tr>
      <th style = "background-color: rgb(60,179,113); color:black">2022-09-30</th>
      <td>142.121463</td>
      <td>249.423169</td>
      <td>291.581731</td>
      <td>318.273181</td>
      <td>178.190063</td>
    </tr>
  </tbody>
</table></div>
                <p>Esperamos que esta in formación le sea de su utilidad.<br /></p><p>Saludos</p> 
</body>
</html>